spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagementsystemdb
spring.datasource.username=postgres
spring.datasource.password=Z1@t3G%9nK!8s*L2d^4R#5q&7P+0wB$C6xM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081


#jwtService te kullan?yoruz.12-13 sat?r.
jwt.expiration=600000
jwt.key=c95d4e9f46008560867cae6d52c43554a37eac735d2e5cdb64e8cba8ce2aa29882c1d93610c1191db31dc330bef2b7bdd5b2aad28aa97339509465f519cfe52d
